VITE_SUPABASE_PROJECT_ID="mnwzvtvyauyxwowjjsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ud3p2dHZ5YXV5eHdvd2pqc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTIyOTYsImV4cCI6MjA2Nzg2ODI5Nn0._H-AmuSFj5TdQWlzVeCZ4BOkrr5_yWdPMnXLk3yklQI"
VITE_SUPABASE_URL="https://mnwzvtvyauyxwowjjsmf.supabase.co"
