VITE_SUPABASE_PROJECT_ID="mnwzvtvyauyxwowjjsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ud3p2dHZ5YXV5eHdvd2pqc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTIyOTYsImV4cCI6MjA2Nzg2ODI5Nn0._H-AmuSFj5TdQWlzVeCZ4BOkrr5_yWdPMnXLk3yklQI"
VITE_SUPABASE_URL="https://mnwzvtvyauyxwowjjsmf.supabase.co"

# --- 请在这里追加以下新的配置 ---

# 您应用的线上访问地址 (必须和企业微信后台可信域名一致)
VITE_APP_URL=https://zkzy.325218.xyz

# 从企业微信后台获取的信息
VITE_WORK_WECHAT_CORPID="ww074db5e6770417d9"
VITE_WORK_WECHAT_AGENTID="1000002"
